VITE_SUPABASE_PROJECT_ID="xfmwmflwrznhdyfrdcjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbXdtZmx3cnpuaGR5ZnJkY2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDY4MjMsImV4cCI6MjA3Mjk4MjgyM30.f1iZXJu18s0l6QUFtGaRDpa1n-Lr6aJv8GExAESAbd0"
VITE_SUPABASE_URL="https://xfmwmflwrznhdyfrdcjo.supabase.co"
